# Proyecto-Sistema-de-Gesti-n-de-Pedidos-Final

./: pom.xml  sonar-project.properties
src/main/java/com/proyecto_gestion_pedidos/: Cliente.java  Factura.java  Main.java  MainRobustez.java  Pedido.java  Producto.java  ProductoDigital.java  ProductoFisico.java  Tienda.java
src/test/java/com/proyecto_gestion_pedidos/: ClienteTest.java  FacturaTest.java  PedidoParametrizadoTest.java  PedidoTest.java  ProductoDigitalTest.java  ProductoFisicoTest.java  RegresionTest.java  TiendaIntegracionTest.java
